<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apidech</groupId>
  <artifactId>apidechjlauncher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ApidechJlauncher</name>
  <description>Lightweight Java launcher with custom JVM args</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.apidech.apidechjlauncher.ApidechJlauncher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <resources>
		<!-- Define resource directory -->
		<resource>
			<directory>src</directory> <!-- Your resources are directly under
			src -->
			<includes>
				<include>**/*.*</include> <!-- Include all files with extensions -->
			</includes>
			<!-- Exclude source files to avoid duplication -->
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>
  </build>
</project>